# EventHub

./: EventHub.sln  README.md
Docs/: DATABASE_STRUCTURE.md
EventHub.API/: Dockerfile  EventHub.API.csproj  EventHub.API.http  Program.cs  appsettings.json
EventHub.API/Controllers/: AccountController.cs  CheckInController.cs  EventsController.cs
EventHub.API/Filters/: ExceptionFilter.cs
EventHub.API/Properties/: launchSettings.json
EventHub.API/wwwroot/: index.html
EventHub.API/wwwroot/css/: style.css
EventHub.Application/: EventHub.Application.csproj
EventHub.Application/Repositories/Accounts/: AccountRepository.cs
EventHub.Application/Repositories/Category/: CategoryRepository.cs
EventHub.Application/Repositories/CheckIns/: CheckInRepository.cs
EventHub.Application/Repositories/Events/: EventRepository.cs
EventHub.Application/UseCases/Accounts/GetAll/: GetAllAccountsUseCase.cs
EventHub.Application/UseCases/Accounts/Register/: AccountRegisterUseCase.cs
EventHub.Application/UseCases/CheckIns/GetById/: GetCheckInByIdUseCase.cs
EventHub.Application/UseCases/CheckIns/Remove/: RemoveCheckInUseCase.cs
EventHub.Application/UseCases/Events/AddCategory/: AddCategoryToEventUseCase.cs
EventHub.Application/UseCases/Events/AttendeeRegister/: AttendeeRegisterUseCase.cs
EventHub.Application/UseCases/Events/Delete/: DeleteEventUseCase.cs
EventHub.Application/UseCases/Events/GetAll/: GetAllEventsUseCase.cs
EventHub.Application/UseCases/Events/GetById/: GetEventByIdUseCase.cs
EventHub.Application/UseCases/Events/Register/: RegisterEventUseCase.cs
EventHub.Application/UseCases/Events/RegisterAttendee/: RegisterAttendeeUseCase.cs
EventHub.Application/UseCases/Events/RemoveCategory/: RemoveCategoryFromEventUseCase.cs
EventHub.Application/UseCases/Events/Update/: UpdateEventUseCase.cs
EventHub.Communication/: EventHub.Communication.csproj
EventHub.Communication/Requests/: AccountCreateRequestJson.cs  CheckInCreateRequestJson.cs  CreateEventRequestJson.cs  EventCategoryCreateRequestJson.cs
EventHub.Communication/Responses/: AccountCreatedResponseJson.cs  CategoryAddedResponseJson.cs  CheckInResponseJson.cs  CheckinCreatedJson.cs  ErrorResponseJson.cs  EventCategoryCreatedJson.cs  EventCreatedResponseJson.cs  EventResponseJson.cs
EventHub.Exceptions/: ConflictErrorException.cs  ConflitErrorException.cs  ErrorOnValidationException.cs  EventHubException.cs  NotFoundException.cs
EventHub.Infrastructure/: EventHub.Infrastructure.csproj  EventHubDBContext.cs
EventHub.Infrastructure/Entities/: Account.cs  Attendee.cs  Category.cs  CheckIn.cs  Event.cs  EventCategory.cs
